{
    "recommendations": [
        "ms-vscode-remote.vscode-remote-extensionpack",
        "ms-ceintl.vscode-language-pack-pt-br",
        "ms-vscode-remote.remote-ssh-edit",
        "tal7aouy.rainbow-bracket",
        "dart-code.dart-code",
        "dart-code.flutter",
        "raidou.calc",
        "shd101wyy.markdown-preview-enhanced",
        "DavidAnson.vscode-markdownlint",
        "PKief.material-icon-theme"
    ]
}